# Drew manual passthrough mixer
# Maps actuator_controls to Gazebo input indices via actuator_outputs
# Gazebo input_index mapping:
#   0-3: Motors (from actuator_controls_0[0-3])
#   4-7: Gimbal servos (from actuator_controls_0[4-7])
#   8-11: Arm servos (from actuator_controls_1[0-3])

# Motors (output 0-3 → Gazebo input_index 0-3)
# O: line converts [0,1] input from controller to [-1,1] output for PWM
# Formula: output = 2.0 * input - 1.0
M: 1
O: 0 20000 -10000 -10000 10000
S: 0 0 0   10000     0 0  10000

M: 1
O: 0 20000 -10000 -10000 10000
S: 0 1 0   10000     0 0  10000

M: 1
O: 0 20000 -10000 -10000 10000
S: 0 2 0   10000     0 0  10000

M: 1
O: 0 20000 -10000 -10000 10000
S: 0 3 0   10000     0 0  10000

# Gimbal Servos (output 4-7 → Gazebo input_index 4-7)
M: 1
S: 0 4 10000   10000     0 -10000  10000

M: 1
S: 0 5 10000   10000     0 -10000  10000

M: 1
S: 0 6 10000   10000     0 -10000  10000

M: 1
S: 0 7 10000   10000     0 -10000  10000

# Arm Servos (output 8-11 → Gazebo input_index 8-11)
M: 1
S: 1 0 10000   10000     0 -10000  10000

M: 1
S: 1 1 10000   10000     0 -10000  10000

M: 1
S: 1 2 10000   10000     0 -10000  10000

M: 1
S: 1 3 10000   10000     0 -10000  10000
